<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample Superstore)' inline='true' name='federated.0x5wdqe0kl4kay0ziqmb60g34op1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample Superstore' name='excel-direct.1fvhvtw0bkosl818lznww0djekst'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/NITHYA PRIYAN/Downloads/Sample Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1fvhvtw0bkosl818lznww0djekst' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MAX PROFIT' datatype='real' name='[Calculation_217861694163476480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Profit])' />
      </column>
      <column caption='diff date' datatype='integer' name='[Calculation_217861694165692417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Ship Date]-[Order Date]&#13;&#10;)' />
      </column>
      <column caption='count order' datatype='integer' name='[Calculation_217861694171836418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Orders_F1CB7A0EEDB74B8B843E0ACF4CBCC2C5])' />
      </column>
      <column caption='order rank' datatype='integer' name='[Calculation_217861694173470725]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='rank([Calculation_217861694171836418]&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='sales rank' datatype='integer' datatype-customized='true' name='[Calculation_217861694190915599]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='unique cus' datatype='integer' name='[Calculation_479070472663588864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer ID])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' visual-totals='Sum' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_F1CB7A0EEDB74B8B843E0ACF4CBCC2C5]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='COUNT OF ORDER IN EVERY REGION '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Superstore)' name='federated.0x5wdqe0kl4kay0ziqmb60g34op1' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5wdqe0kl4kay0ziqmb60g34op1'>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_F1CB7A0EEDB74B8B843E0ACF4CBCC2C5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_F1CB7A0EEDB74B8B843E0ACF4CBCC2C5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_F1CB7A0EEDB74B8B843E0ACF4CBCC2C5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x5wdqe0kl4kay0ziqmb60g34op1].[__tableau_internal_object_id__].[cnt:Orders_F1CB7A0EEDB74B8B843E0ACF4CBCC2C5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x5wdqe0kl4kay0ziqmb60g34op1].[none:Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='COUNT OF ORDER IN EVERY REGION 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Superstore)' name='federated.0x5wdqe0kl4kay0ziqmb60g34op1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x5wdqe0kl4kay0ziqmb60g34op1'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_F1CB7A0EEDB74B8B843E0ACF4CBCC2C5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_F1CB7A0EEDB74B8B843E0ACF4CBCC2C5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_F1CB7A0EEDB74B8B843E0ACF4CBCC2C5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x5wdqe0kl4kay0ziqmb60g34op1].[none:Region:nk]' />
              <lod column='[federated.0x5wdqe0kl4kay0ziqmb60g34op1].[none:State:nk]' />
              <size column='[federated.0x5wdqe0kl4kay0ziqmb60g34op1].[__tableau_internal_object_id__].[cnt:Orders_F1CB7A0EEDB74B8B843E0ACF4CBCC2C5:qk]' />
              <lod column='[federated.0x5wdqe0kl4kay0ziqmb60g34op1].[none:Country/Region:nk]' />
              <text column='[federated.0x5wdqe0kl4kay0ziqmb60g34op1].[__tableau_internal_object_id__].[cnt:Orders_F1CB7A0EEDB74B8B843E0ACF4CBCC2C5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x5wdqe0kl4kay0ziqmb60g34op1].[Latitude (generated)]</rows>
        <cols>[federated.0x5wdqe0kl4kay0ziqmb60g34op1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='COUNT OF ORDER IN EVERY REGION 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Superstore)' name='federated.0x5wdqe0kl4kay0ziqmb60g34op1' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5wdqe0kl4kay0ziqmb60g34op1'>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_F1CB7A0EEDB74B8B843E0ACF4CBCC2C5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_F1CB7A0EEDB74B8B843E0ACF4CBCC2C5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_F1CB7A0EEDB74B8B843E0ACF4CBCC2C5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0x5wdqe0kl4kay0ziqmb60g34op1].[__tableau_internal_object_id__].[cnt:Orders_F1CB7A0EEDB74B8B843E0ACF4CBCC2C5:qk]' />
              <text column='[federated.0x5wdqe0kl4kay0ziqmb60g34op1].[none:Region:nk]' />
              <color column='[federated.0x5wdqe0kl4kay0ziqmb60g34op1].[none:Region:nk]' />
              <text column='[federated.0x5wdqe0kl4kay0ziqmb60g34op1].[__tableau_internal_object_id__].[cnt:Orders_F1CB7A0EEDB74B8B843E0ACF4CBCC2C5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ship mode vs max profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Superstore)' name='federated.0x5wdqe0kl4kay0ziqmb60g34op1' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5wdqe0kl4kay0ziqmb60g34op1'>
            <column caption='MAX PROFIT' datatype='real' name='[Calculation_217861694163476480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Profit])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_217861694163476480]' derivation='User' name='[usr:Calculation_217861694163476480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x5wdqe0kl4kay0ziqmb60g34op1].[none:Ship Mode:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x5wdqe0kl4kay0ziqmb60g34op1].[usr:Calculation_217861694163476480:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0x5wdqe0kl4kay0ziqmb60g34op1].[usr:Calculation_217861694163476480:qk]' />
              <color column='[federated.0x5wdqe0kl4kay0ziqmb60g34op1].[usr:Calculation_217861694163476480:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x5wdqe0kl4kay0ziqmb60g34op1].[usr:Calculation_217861694163476480:qk]</rows>
        <cols>[federated.0x5wdqe0kl4kay0ziqmb60g34op1].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top profit shipmode'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Superstore)' name='federated.0x5wdqe0kl4kay0ziqmb60g34op1' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5wdqe0kl4kay0ziqmb60g34op1'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x5wdqe0kl4kay0ziqmb60g34op1].[sum:Profit:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x5wdqe0kl4kay0ziqmb60g34op1].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0x5wdqe0kl4kay0ziqmb60g34op1].[sum:Profit:qk] + [federated.0x5wdqe0kl4kay0ziqmb60g34op1].[sum:Profit:qk])</rows>
        <cols>[federated.0x5wdqe0kl4kay0ziqmb60g34op1].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='count of customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Superstore)' name='federated.0x5wdqe0kl4kay0ziqmb60g34op1' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5wdqe0kl4kay0ziqmb60g34op1'>
            <column caption='unique cus' datatype='integer' name='[Calculation_479070472663588864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_479070472663588864]' derivation='User' name='[usr:Calculation_479070472663588864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x5wdqe0kl4kay0ziqmb60g34op1].[usr:Calculation_479070472663588864:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='distinct count of customer 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Superstore)' name='federated.0x5wdqe0kl4kay0ziqmb60g34op1' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5wdqe0kl4kay0ziqmb60g34op1'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x5wdqe0kl4kay0ziqmb60g34op1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x5wdqe0kl4kay0ziqmb60g34op1].[ctd:Customer Name:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x5wdqe0kl4kay0ziqmb60g34op1].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x5wdqe0kl4kay0ziqmb60g34op1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x5wdqe0kl4kay0ziqmb60g34op1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x5wdqe0kl4kay0ziqmb60g34op1].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='max product in segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Superstore)' name='federated.0x5wdqe0kl4kay0ziqmb60g34op1' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5wdqe0kl4kay0ziqmb60g34op1'>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_F1CB7A0EEDB74B8B843E0ACF4CBCC2C5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_F1CB7A0EEDB74B8B843E0ACF4CBCC2C5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_F1CB7A0EEDB74B8B843E0ACF4CBCC2C5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0x5wdqe0kl4kay0ziqmb60g34op1].[__tableau_internal_object_id__].[cnt:Orders_F1CB7A0EEDB74B8B843E0ACF4CBCC2C5:qk]' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <slices>
            <column>[federated.0x5wdqe0kl4kay0ziqmb60g34op1].[__tableau_internal_object_id__].[cnt:Orders_F1CB7A0EEDB74B8B843E0ACF4CBCC2C5:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0x5wdqe0kl4kay0ziqmb60g34op1].[none:Product ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0x5wdqe0kl4kay0ziqmb60g34op1].[__tableau_internal_object_id__].[cnt:Orders_F1CB7A0EEDB74B8B843E0ACF4CBCC2C5:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0x5wdqe0kl4kay0ziqmb60g34op1].[__tableau_internal_object_id__].[cnt:Orders_F1CB7A0EEDB74B8B843E0ACF4CBCC2C5:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0x5wdqe0kl4kay0ziqmb60g34op1].[__tableau_internal_object_id__].[cnt:Orders_F1CB7A0EEDB74B8B843E0ACF4CBCC2C5:qk]</rows>
        <cols>[federated.0x5wdqe0kl4kay0ziqmb60g34op1].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='order recived tine by date'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Superstore)' name='federated.0x5wdqe0kl4kay0ziqmb60g34op1' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5wdqe0kl4kay0ziqmb60g34op1'>
            <column caption='diff date' datatype='integer' name='[Calculation_217861694165692417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Ship Date]-[Order Date]&#13;&#10;)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_217861694165692417]' derivation='Sum' name='[sum:Calculation_217861694165692417:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x5wdqe0kl4kay0ziqmb60g34op1].[sum:Calculation_217861694165692417:qk]' />
              <lod column='[federated.0x5wdqe0kl4kay0ziqmb60g34op1].[sum:Calculation_217861694165692417:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x5wdqe0kl4kay0ziqmb60g34op1].[none:Order ID:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='product delivery as soon order'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Superstore)' name='federated.0x5wdqe0kl4kay0ziqmb60g34op1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x5wdqe0kl4kay0ziqmb60g34op1'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0x5wdqe0kl4kay0ziqmb60g34op1].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x5wdqe0kl4kay0ziqmb60g34op1].[none:Ship Date:qk]</rows>
        <cols>([federated.0x5wdqe0kl4kay0ziqmb60g34op1].[none:Region:nk] * [federated.0x5wdqe0kl4kay0ziqmb60g34op1].[none:Order Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='ship mode vs time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Superstore)' name='federated.0x5wdqe0kl4kay0ziqmb60g34op1' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5wdqe0kl4kay0ziqmb60g34op1'>
            <column caption='diff date' datatype='integer' name='[Calculation_217861694165692417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Ship Date]-[Order Date]&#13;&#10;)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_217861694165692417]' derivation='Sum' name='[sum:Calculation_217861694165692417:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0x5wdqe0kl4kay0ziqmb60g34op1].[sum:Calculation_217861694165692417:qk]' />
              <text column='[federated.0x5wdqe0kl4kay0ziqmb60g34op1].[none:Ship Mode:nk]' />
              <color column='[federated.0x5wdqe0kl4kay0ziqmb60g34op1].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top 10 customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Superstore)' name='federated.0x5wdqe0kl4kay0ziqmb60g34op1' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5wdqe0kl4kay0ziqmb60g34op1'>
            <column caption='count order' datatype='integer' name='[Calculation_217861694171836418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Orders_F1CB7A0EEDB74B8B843E0ACF4CBCC2C5])' />
            </column>
            <column caption='order rank' datatype='integer' name='[Calculation_217861694173470725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='rank([Calculation_217861694171836418]&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_F1CB7A0EEDB74B8B843E0ACF4CBCC2C5]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_217861694171836418]' derivation='User' name='[usr:Calculation_217861694171836418:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_217861694173470725]' derivation='User' name='[usr:Calculation_217861694173470725:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0x5wdqe0kl4kay0ziqmb60g34op1].[none:Customer ID:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;WB-21850&quot;</bucket>
              <bucket>&quot;PP-18955&quot;</bucket>
              <bucket>&quot;MA-17560&quot;</bucket>
              <bucket>&quot;JL-15835&quot;</bucket>
              <bucket>&quot;SV-20365&quot;</bucket>
              <bucket>&quot;JD-15895&quot;</bucket>
              <bucket>&quot;EH-13765&quot;</bucket>
              <bucket>&quot;CK-12205&quot;</bucket>
              <bucket>&quot;EP-13915&quot;</bucket>
              <bucket>&quot;AP-10915&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0x5wdqe0kl4kay0ziqmb60g34op1].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Category])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x5wdqe0kl4kay0ziqmb60g34op1].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x5wdqe0kl4kay0ziqmb60g34op1].[usr:Calculation_217861694173470725:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x5wdqe0kl4kay0ziqmb60g34op1].[none:Customer ID:nk] / ([federated.0x5wdqe0kl4kay0ziqmb60g34op1].[none:Customer Name:nk] / [federated.0x5wdqe0kl4kay0ziqmb60g34op1].[usr:Calculation_217861694171836418:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='top 10 product based on sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Superstore)' name='federated.0x5wdqe0kl4kay0ziqmb60g34op1' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5wdqe0kl4kay0ziqmb60g34op1'>
            <column caption='sales rank' datatype='integer' datatype-customized='true' name='[Calculation_217861694190915599]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_217861694190915599]' derivation='User' name='[usr:Calculation_217861694190915599:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0x5wdqe0kl4kay0ziqmb60g34op1].[none:Product ID:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;TEC-CO-10004722&quot;</bucket>
              <bucket>&quot;OFF-BI-10003527&quot;</bucket>
              <bucket>&quot;TEC-MA-10002412&quot;</bucket>
              <bucket>&quot;FUR-CH-10002024&quot;</bucket>
              <bucket>&quot;OFF-BI-10001359&quot;</bucket>
              <bucket>&quot;OFF-BI-10000545&quot;</bucket>
              <bucket>&quot;TEC-CO-10001449&quot;</bucket>
              <bucket>&quot;TEC-MA-10001127&quot;</bucket>
              <bucket>&quot;OFF-BI-10004995&quot;</bucket>
              <bucket>&quot;OFF-SU-10000151&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0x5wdqe0kl4kay0ziqmb60g34op1].[usr:Calculation_217861694190915599:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0x5wdqe0kl4kay0ziqmb60g34op1].[usr:Calculation_217861694190915599:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x5wdqe0kl4kay0ziqmb60g34op1].[usr:Calculation_217861694190915599:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x5wdqe0kl4kay0ziqmb60g34op1].[none:Product ID:nk] / [federated.0x5wdqe0kl4kay0ziqmb60g34op1].[sum:Sales:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='where get the order from'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Superstore)' name='federated.0x5wdqe0kl4kay0ziqmb60g34op1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x5wdqe0kl4kay0ziqmb60g34op1'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_F1CB7A0EEDB74B8B843E0ACF4CBCC2C5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_F1CB7A0EEDB74B8B843E0ACF4CBCC2C5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_F1CB7A0EEDB74B8B843E0ACF4CBCC2C5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0x5wdqe0kl4kay0ziqmb60g34op1].[__tableau_internal_object_id__].[cnt:Orders_F1CB7A0EEDB74B8B843E0ACF4CBCC2C5:qk]' />
              <lod column='[federated.0x5wdqe0kl4kay0ziqmb60g34op1].[none:City:nk]' />
              <lod column='[federated.0x5wdqe0kl4kay0ziqmb60g34op1].[none:Country/Region:nk]' />
              <lod column='[federated.0x5wdqe0kl4kay0ziqmb60g34op1].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x5wdqe0kl4kay0ziqmb60g34op1].[Latitude (generated)]</rows>
        <cols>[federated.0x5wdqe0kl4kay0ziqmb60g34op1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='which customer mostly order  place'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Superstore)' name='federated.0x5wdqe0kl4kay0ziqmb60g34op1' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5wdqe0kl4kay0ziqmb60g34op1'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_F1CB7A0EEDB74B8B843E0ACF4CBCC2C5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_F1CB7A0EEDB74B8B843E0ACF4CBCC2C5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_F1CB7A0EEDB74B8B843E0ACF4CBCC2C5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0x5wdqe0kl4kay0ziqmb60g34op1].[__tableau_internal_object_id__].[cnt:Orders_F1CB7A0EEDB74B8B843E0ACF4CBCC2C5:qk]' included-values='in-range'>
            <min>37</min>
            <max>37</max>
          </filter>
          <slices>
            <column>[federated.0x5wdqe0kl4kay0ziqmb60g34op1].[__tableau_internal_object_id__].[cnt:Orders_F1CB7A0EEDB74B8B843E0ACF4CBCC2C5:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x5wdqe0kl4kay0ziqmb60g34op1].[__tableau_internal_object_id__].[cnt:Orders_F1CB7A0EEDB74B8B843E0ACF4CBCC2C5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true'>([federated.0x5wdqe0kl4kay0ziqmb60g34op1].[none:Customer ID:nk] / [federated.0x5wdqe0kl4kay0ziqmb60g34op1].[none:Customer Name:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='5000' minheight='560' minwidth='2000' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98018' id='8' param='horz' type-v2='layout-flow' w='99200' x='400' y='991'>
            <zone h='98018' id='6' type-v2='layout-basic' w='94400' x='400' y='991'>
              <zone h='49009' id='3' name='Top profit shipmode' w='23600' x='71200' y='991'>
              </zone>
              <zone h='49009' id='5' name='ship mode vs time' w='23599' x='400' y='991'>
              </zone>
              <zone h='49009' id='10' name='COUNT OF ORDER IN EVERY REGION 1' w='23601' x='47599' y='50000'>
              </zone>
              <zone h='49009' id='13' name='Ship mode vs max profit' w='47199' x='400' y='50000'>
              </zone>
              <zone h='24504' id='16' name='COUNT OF ORDER IN EVERY REGION ' w='23600' x='23999' y='991'>
              </zone>
              <zone h='49009' id='17' name='max product in segment' w='23601' x='47599' y='991'>
              </zone>
              <zone h='24505' id='18' name='product delivery as soon order' w='23600' x='23999' y='25495'>
              </zone>
              <zone h='49009' id='19' name='COUNT OF ORDER IN EVERY REGION 3' w='23600' x='71200' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='96' h='98018' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='4800' x='94800' y='991'>
              <zone h='14126' id='9' name='ship mode vs time' pane-specification-id='0' param='[federated.0x5wdqe0kl4kay0ziqmb60g34op1].[none:Ship Mode:nk]' type-v2='color' w='4800' x='94800' y='991'>
              </zone>
              <zone h='14126' id='11' name='COUNT OF ORDER IN EVERY REGION 1' pane-specification-id='0' param='[federated.0x5wdqe0kl4kay0ziqmb60g34op1].[none:Region:nk]' type-v2='color' w='4800' x='94800' y='15117'>
              </zone>
              <zone h='16728' id='12' name='COUNT OF ORDER IN EVERY REGION 1' pane-specification-id='0' param='[federated.0x5wdqe0kl4kay0ziqmb60g34op1].[__tableau_internal_object_id__].[cnt:Orders_F1CB7A0EEDB74B8B843E0ACF4CBCC2C5:qk]' type-v2='size' w='4800' x='94800' y='29243'>
              </zone>
              <zone h='9046' id='14' name='Ship mode vs max profit' pane-specification-id='2' param='[federated.0x5wdqe0kl4kay0ziqmb60g34op1].[usr:Calculation_217861694163476480:qk]' type-v2='color' w='4800' x='94800' y='45971'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Top profit ship mode' captured-sheet='Top profit shipmode' id='1' />
                  <story-point caption='ship mode vs time' captured-sheet='ship mode vs time' id='2' />
                  <story-point caption='COUNT OF ORDER IN EVERY REGION' captured-sheet='COUNT OF ORDER IN EVERY REGION 1' id='3' />
                  <story-point caption='order recived time by date' captured-sheet='order recived tine by date' id='4' />
                  <story-point caption='count of customer' captured-sheet='count of customer' id='5' />
                  <story-point caption='ship mode vs max profit' captured-sheet='Ship mode vs max profit' id='6' />
                  <story-point caption='top 10 customer' captured-sheet='top 10 customer' id='7' />
                  <story-point caption='max product in segment' captured-sheet='max product in segment' id='8' />
                  <story-point caption='top 10 product based on sales' captured-sheet='top 10 product based on sales' id='9' />
                  <story-point caption='which customer mostly order place' captured-sheet='which customer mostly order  place' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
